<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="saldanacars2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<%--<link href="css/bootstrap.min.css" rel="stylesheet">--%>
    <link href="Content/fontawesome.css" rel="stylesheet">
    <link href="Content/solid.css" rel="stylesheet">
    <link href="Content/svg-with-js.css" rel="stylesheet">
		<link href="Content/bootstrap-theme.css" rel="stylesheet">
		<script src="scripts/jquery-3.4.1.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>	
     <link href="Content/bootstrap.min.css" rel="stylesheet">
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">SaldanaCars</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><a runat="server" href="~/Default">Default</a></li>
                        <% 
                            if (Session["Usuario"] != null)
                            {
                                 
                            }
                            %>
                       <li class="Oculto"><a runat="server" href="~/Clientes">Clientes</a></li>
                       <li class="Oculto"><a runat="server" href="~/Empleados">Empleados</a></li>
                        <li><a runat="server" href="~/Talleres">Talleres</a></li>
                        <li class="Oculto"><a runat="server" href="~/Usuarios">Usuarios</a></li>
                         <li><a runat="server" href="~/Login">Login</a></li>
                         <li><a runat="server" href="~/Login">Exit</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
<script>
    var sec = '<%=@Session["Usuario"]%>';
   
    if (sec == undefined | sec == "") {
        $('.Oculto').addClass('hidden')      
      
    } else {
        $('.Oculto').removeClass('hidden')
      
    }

</script>
